[colors]
background = #181926
background-alt = #181926
foreground = #f9f8fe
primary = #393c45
secondary = #393c45
alert = #393c45
disabled = #393c45

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1
# offset-x = 0
# offset-y = 10

#font-0 = Font Awesome Regular:style=Regular:pixelsize=13
#font-0 = Caskaydia Cove Nerd Font Complete Mono:pixelsize=13
#font-1 = Font Awesome Regular:style=Regular:pixelsize=13
#font-2 = Symbols  Nerd Font Complete:style=Regular:pixelsize=13

font-0 = Caskaydia Cove Nerd Font:style=Regular:pixelsize=12

modules-center = xwindow
modules-left = xworkspaces
modules-right = openweathermap-fullfeatured cmus pulseaudio xkeyboard brightnessctl battery bluetooth date

#tray-position = right
#tray-padding = 3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm




[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #181926
#label-active-foreground = 
label-active-underline= ${colors.primary}
label-active-padding = 2


label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = #898c95

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2


[module/pulseaudio]
type = internal/pulseaudio
#Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = false

format-volume-prefix-foreground = #898c95
format-volume = <label-volume>

label-volume = 墳 %percentage%

label-muted = 婢 0
#label-muted-foreground = ${colors.primary}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout =  %layout%
label-layout-foreground = #f9f8fe
label-layout-background = ##181926
label-font = 0

format-prefix-foreground = #898c95


[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/brightnessctl.sh

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5

label = %output%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full =  %percentage%%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.secondary}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750


[module/date]
type = internal/date
interval = 5

date =
#date-alt = "%Y-%m-%d"

time =  %H:%M
#time-alt = %H:%M:%S

#format-prefix = ""
format-prefix-foreground = #898c95

label =%date% %time%
label-foreground = #d8dee9
label-font = 0


[module/cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format-prefix-foreground = #898c95
format = <label>

label-foreground = #d8dee9
format-background = #181926
label = %output%
label-maxlen = 100


[module/bluetooth]
type = custom/script
exec = .config/polybar/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec .config/polybar/toggle_bluetooth.sh
format-padding = 1
format-background = #181926
format-foreground = #f9f8fe

# [module/openweathermap-fullfeatured]
# type = custom/script
# exec = /home/owl/.config/polybar/openweathermap-fullfeatured.sh
# interval = 600
# label-font = 0
# label-foreground = #d8dee9

# format-prefix =" "
# format-prefix-foreground = #898c95


[settings]
screenchange-reload = true
#pseudo-transparency = true

